[alb]
#workernodes_instance_role_name = eksctl-celegenesamplemutlitenantc-NodeInstanceRole-1XGM34SZBAYTQ,eksctl-celegenesamplemutlitenantc-NodeInstanceRole-1PBAD4VYACRJ0,eksctl-celegenesamplemutlitenantc-NodeInstanceRole-V5ISYFDUWQTH
CLUSTER_NAME = de-fargate3
AWS_ACCOUNT_ID = 057929149431